// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PreProcess.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PreProcess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PreProcess"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PreProcess，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PREPROCESS_DIALOG DIALOGEX 0, 0, 375, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "结构参数输入"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,315,184,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,361,171
    PUSHBUTTON      "保存",IDC_BUTTON2,12,184,50,14
    PUSHBUTTON      "上一个 ↑",IDC_BUTTONPREVIOUS,127,184,50,14
    PUSHBUTTON      "下一个 ↓",IDC_BUTTONNEXT,195,184,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 424, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "建筑名：",IDC_STATIC,22,20,33,8
    COMBOBOX        IDC_COMBO1,68,17,330,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结构层数：",IDC_STATIC,35,60,41,8
    EDITTEXT        IDC_EDIT2,74,58,75,12,ES_AUTOHSCROLL
    LTEXT           "结构类型：",IDC_STATIC,35,87,41,8
    COMBOBOX        IDC_COMBO2,75,83,74,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "建设年代：",IDC_STATIC,159,60,41,8
    EDITTEXT        IDC_EDIT3,198,58,50,12,ES_AUTOHSCROLL
    LTEXT           "单层面积：",IDC_STATIC,36,148,41,8
    EDITTEXT        IDC_EDIT4,75,145,75,12,ES_AUTOHSCROLL
    GROUPBOX        "建筑基本信息",IDC_STATIC,23,38,235,133
    GROUPBOX        "结构破坏层间位移角限值",IDC_STATIC,271,39,126,132
    LTEXT           "基本完好：",IDC_STATIC,283,59,41,8
    LTEXT           "轻度破坏：",IDC_STATIC,283,86,41,8
    LTEXT           "中度破坏：",IDC_STATIC,283,117,41,8
    LTEXT           "严重破坏：",IDC_STATIC,284,147,41,8
    EDITTEXT        IDC_EDIT5,328,58,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,328,85,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,327,116,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,328,146,56,14,ES_AUTOHSCROLL
    LTEXT           "建筑层高：",IDC_STATIC,159,90,41,8
    EDITTEXT        IDC_EDIT9,199,87,46,12,ES_AUTOHSCROLL
    LTEXT           "建筑功能：",IDC_STATIC,35,118,41,8
    COMBOBOX        IDC_COMBO3,75,115,74,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 422, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "层间弹塑性滞回模型参数",IDC_STATIC,18,23,210,129
    LTEXT           "K_0",IDC_STATIC,36,42,13,8
    LTEXT           "f_y",IDC_STATIC,36,65,12,8
    LTEXT           "Eta",IDC_STATIC,36,88,12,8
    LTEXT           "C",IDC_STATIC,36,111,8,8
    LTEXT           "Gamma",IDC_STATIC,32,133,24,8
    EDITTEXT        IDC_EDIT_luqu1,58,42,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_luqu2,58,65,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LUQU3,58,89,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LUQU4,58,112,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LUQU5,58,134,60,12,ES_AUTOHSCROLL
    LTEXT           "Eta_soft",IDC_STATIC,125,43,28,8
    LTEXT           "Alpha",IDC_STATIC,125,66,19,8
    LTEXT           "Beta",IDC_STATIC,125,89,16,8
    LTEXT           "a_k",IDC_STATIC,125,112,12,8
    LTEXT           "Omega",IDC_STATIC,125,136,24,8
    EDITTEXT        IDC_EDIT_LUQU6,156,42,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LUQU8,156,89,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LUQU7,156,65,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LUQU9,156,112,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LUQU10,156,134,60,12,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC2,234,26,181,125
    PUSHBUTTON      "帮助",IDC_BUTTON3,265,154,50,14
    PUSHBUTTON      "重绘",IDC_BUTTON4,325,154,50,14
    COMBOBOX        IDC_COMBO1,58,7,58,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前楼层",IDC_STATIC,23,9,33,8
    PUSHBUTTON      "生成其他各层参数",IDC_BUTTON1,23,196,92,14
    LTEXT           "注：根据一层和顶层参数线性差值得到其他各层参数",IDC_STATIC,122,194,103,17
END

IDD_DIALOG3 DIALOGEX 0, 0, 422, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "阻尼系数",IDC_STATIC,23,9,33,8
    EDITTEXT        IDC_EDIT2,20,23,60,12,ES_AUTOHSCROLL
    LTEXT           "二阶周期",IDC_STATIC,24,44,33,8
    EDITTEXT        IDC_EDIT3,21,56,60,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "静态",IDC_STATIC1,212,6,169,157
    PUSHBUTTON      "绘图",IDC_BUTTON1,152,146,50,14
    LISTBOX         IDC_LIST1,108,23,86,99,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择想要绘制的模态，然后点绘图（可多选）",IDC_STATIC,110,126,85,20
    LTEXT           "各阶模态频率",IDC_STATIC,111,8,49,8
    PUSHBUTTON      "重新计算",IDC_BUTTON2,99,146,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "THU"
            VALUE "FileDescription", "StrucDataInput"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PreProcess.exe"
            VALUE "LegalCopyright", "THUCivil。保留所有权利。"
            VALUE "OriginalFilename", "PreProcess.exe"
            VALUE "ProductName", "StrucDataInput"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PREPROCESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 6
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 PreProcess(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PreProcess.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

